local l1 = bit32.band; local l2 = string.byte; local l3 = bit32.bxor; local l4 = bit32.rshift; local l5 = string.char; local l6 = buffer.readu32; local l7 = buffer.readstring; local l8 = bit32.lrotate; local l9 = buffer.fromstring; local ma = buffer.readu8;
local mb = buffer.writeu32; local mc = buffer.writeu8; local md = math.sign; local me = table.concat; local mf = table.isfrozen; local lY = "\xC7\xBE\xEB\x9F"; local lZ = "S\xF1}-"; local l_ = "\x89U\xB8\xA5"; local l0 = ";X6\xE0"; local lX; lX = { "+\xE1X",
3974, 16807, 502, 255., 1024, "number", 393507., Game.GetService, "\xAA\x90}\\\x08", coroutine, "\x17\x15\xF0(\xCC\xC4,2O\xB5\xFA\x86\xC2\xCB\xC3\xF8", "FBaRNO", "Medium", 1210, 230, 214, "\\\x07\xD6\x0BnH&rdp!^JzeyU408xvn", ".\xCA<\x1B\xC6\x18\xEF\x92\\\x17b\xB8\xC6\x11\x9F\xF6\xA3Vo\xC2Tdoc\xAE\xB6\xD1O|\xDD\xA9o]k[c+K!R+gl",
2, '\xFE\xBAa\xA6VZa\x98\xAC\x16%\xB2\xD6\xC7\x11\x0Cs\x18\t\x8F\xE4r\x9D\xBE\xFE\x8E"\x1E\x8CH\xFF}]k[c+K!R+gl', 1540483477, 74565., "\xAD\x9CeW\x1F\x91Y-7vRI[j},jQ3nPG@72l!N2", 4294967295., print, -2989317782828963605, 720., '{"m":null,"t":"buffer","zbase64":"KLUv/SAjxQAAMgIFiBEREQEAiJNkCCAkAAgkCBSwyQMA"}',
100, 2009715021., 279137, 2978234822, Instance, 2147483647, 3414102727, "subscription", "\xFF\xC2x\xFD\x14\xA5\xD1\nw\xD6\x85\x03J\xA2\xB1\xE8jS]fsd3JCjm-.by;", "\x1F\xD0\xC1", "Y", 1238290511, -1084608058622643849., game, "\xC0\xDB~", '\x10;es\xA9jWJ1-wJS9S"\x16\xA8\xA0\x1E[\xB6\x7FeVo\x98T<\xFDMy',
"HttpService", 174550, 0., 27., 25, "mE;siA", CFrame.fromMatrix, 961457257, "\xD0U\x05\x00\\[\x02\x00", 3376062935, 833433868, 232, 29567, 1885506575, 248, 2147483646., "f\xC8\xC1\xB8\xCD\\\xD7}v\x19=\xDC\xD4\x04\x0ED\x97\xAA\xBC\xA8\xF9\x16\xBCa\xD8\xBD&9?\x85g\x81W85(Iz2/shEm^PeP]OM^",
147., 1783, 625, "JSONDecode", "Bold", "\x03\xEBC_h'", "\x7F7S\xB3\x02$mnrak]Wi", "=\xB71\x1FnH&rdp!^JzeyU408xvn", 20307., 3266489909, 3393294510., 16, 2738, 385, "\x93", "SourceSans", 363154, 4250051225, "v\xCBl", 10, 5692, "\x08\xEBK^a$mnrak]Wi", 3691, 1526580886,
3854488084, ":duD", '\x94\xFB \x05\xE1\x1F\x96-\xD3\xF4"=\x95CN%1\xC5\xEB~~\xF1\xD0&\x87\x8AsB\xB2!\xC9S', 403, '\xF9\x1F\x1A\xDE\x9F"\xE6\xE8f~4qs', 17, "\xFB^\xFBW", "\xAD\x9CeW\x1F\x91", 1736952., 1195155360., 246., 88071., "aoi", 18213., Enum, "icveq",
2105748544520153349., "SemiBold", "\x1A\xB6s \xF3\r\x05\x00", 741128, 3041889475, 6472725., "JMabu!h", "\xFEQ\xE2", "info", "zjoj", "\u{652}2\x1BhaY-7vRI[j},jQ3nPG@72l!N2", 14, "\x88\xFE\xFC?u!WvOTP+(ICQJs=.zpiPA7K]", 318., 4009901448., 7, 1839., "8R?+Gli7",
178, "l", 4283543511., 384895, 11, "/pfHN4c7", 256, 290950, 16777213, 1008., 2411, 1568, "+\xE1XiL(o!I+9A,Ir6WJ{68u", "\xAD\x05>Y\xBC\x96", 3702697551., "byte", 2561043., "FontStyle", "X\xCD\xFAC0Ah20bij.]HR5Po=acmP!JnD", 1017729630., 384751, 7, "NGtP2", "Plastic",
5, 4210287., 671350614., 88520, "aosogr", "\x85\x96~g9PAe&]V;&E!^", "\xAFu!iL(o!I+9A,Ir6WJ{68u", "\x87T\xB9g&x:#]#zl_iV1m#8w}!&D^x$", 84858., "new", 601, task, '\\\xB3\xD1\x0E\xD7:L\x1B\xE8\xF9d"', 1558553, 21., ColorSequence, "\x97\x8E\x13\xFD\xB2\xB2", newproxy,
"GetService", "LocalPlayer", "\x85\x96~g&x:#]#zl_iV1m#8w}!&D^x$", 106, "Weight", "\xE0M\xDE\x0F\xE3\xFC", 86518, 0.1, "leaderstats", "\xE0\xCA7,\xD6\x04", "", 2797963586, 105., "\xCFpZB?7cUe@Y_pC%doifkR$/Eh", "0a\xBB&", 273990., debug, 1, 1808401, 3416890858,
"FontWeight", "OVZ]Zh$;", 2667385031, 4, 60569, 28421, "x", game.GetService, "Style", "\x96\n)", 13, 1177781146, "\u{411}h", "vrsandz", 1832704949, 825042259, 446, "ODY", "name", 10174, "\xB78;", "\xFCy\x99\xEB-4\xBB\xADbo7sK(tY", "\x7F\xEA@O%\x13\x90\xE7C:j\xAF",
"Z\xAB\x9Fg9PAe&]V;&E!^", 3080, 19, -8713656608412289807, "\x85\x96~?u!WvOTP+(ICQJs=.zpiPA7K]", 518711, 239, "pytgdg", 2, 7300, 294865, "\xFFa\x01\x00\xD9\x03", 200, 3., 23, 55970, "\xDD[\xD0\x0F\xE1Ah20bij.]HR5Po=acmP!JnD", 6178559, "(6C5/f", 9., 59915, "\xE5\x8A\x90\x81+@W",
"\xCEG\xA8\x02\xE6\xC7}<\xFC\x91|w\xE6\t\xCE\x1EC6qoW\xA5<\x9CB\xB60\xCC\x9C\xFF\xF5t", 38784., "\xCD\x81_q\xBF", 190, 2723, 2247., 1924823478., 9483., 128, 137, 374761393, 6., 921., 2147483648, 165., "\xA2F\r\x80\x1D\xCE", 216., "`\x98j\xD1-\x16LBDC$6Iaw+mO{eK0",
1002., "~\xFE3", debug.info, "Value", 74751., 70813, 383692, 299827, "\xC68\x03\x00", 24048., 1471, 3090., "\xF5d\xD5\x1E+@W", 203000, 897298593., 24., 3131, 3068, ".\xCA<\x1B\xC6\x18\xEF\x92\\\x17b\xB8\xC6\x11\x9F\xF6\xA3Vo\xC27\x9C\x8CW\xA2\xC9\x07N|\xDD\xA9o",
348229, "Material", 3819938086, 2220463404., 71711066, 11003, 221, 116, "\xD9Z\xDF\x1E\xD6\xF6\xA6\x88bo7sK(tY", 78853, 3434502., "\x03\xEBC_h'G:p:7AOr;VeUe=f", "\x8F4\xDD0", "\xDF\x83+\xDBmTb\x9E|0\xF7\x98\xB1", ipairs, 3426353735, 95809, 2654435769., "k89gMZ(",
48., "\xE1a\xD1\x1C\xEE\xCC\xA8\x96iq\xB9`\xF49\x9FSjS]fsd3JCjm-.by;", "hwid", "\xB1\xF7*] \xE9\xDEDUz\x92\xA1\x06.\xA2\x90\xE2u\xF3+ofN\xABv\xE4Q\x0F`O}:W85(Iz2/shEm^PeP]OM^", 190703621, 512, "\x0F.xw", 1345537045, 167, 2298561174., 2584, 4294967296, 679311241,
14441478., 1217674118, 336199, 380099759, 35850., 22, "\x04", debug.info, "k#qfXqwu", "\x15\xE5]O", pcall, 2246822507, 3404, 211274, 47698, 1575115036, "\xBB\x92{G?7cUe@Y_pC%doifkR$/Eh", 2989629781, "Ee=FC", "\xBB\x92{G", "\xD0X\xE1\x18\xDA\xB7\xB3\x95uo\xB0o\x06",
628797., 191, 5181723., "Italic", 60903., 1708424009, 224890, '\x8C@\xE8"\x94\xE8', 78., 53, 189., 186036849., "\x03\xEBC_h'LBDC$6Iaw+mO{eK0", 52896., "fromName", 6763999135384097, 1314., -2758004387820168835, "\x02\xE1[zn!\x90\xF9%du0$&ngm^4&2dt3.?,", 668265263,
20, 80445., 2002225756, "\xC7\x91:_\xA9\xD8", 84102350, "n", 2735420480, 51749, "v\xDE\x9B\xC3f\xAA\xB3\xE0%du0$&ngm^4&2dt3.?,", 64805, 73690, "\xF2\xA1\x95\xBD\x83ZG:p:7AOr;VeUe=f", "+&\r!\x90N\x80\xFF\x03!\x1Di\xA6\xAD}\xA9", 66553, next, "\xE1a\xD1\x1C\xEE\xCC\xA8\x96iq\xB9`\xF49\x9FS",
287395, "RO$3xe8", "xriccuk", 8, 29, 1597, 87265, 15. }; local lw = nil; local lx = nil; local ly = nil; local lz = nil; local lA = nil; local lB = nil; local lC = nil; local lD = nil; local lE = nil; local lF = nil; local lG = nil; local lH = nil; local lI = nil;
local lJ = nil; local lK = nil; local lL = nil; local lM = nil; local lN = nil; local lO = nil; local bI, bJ, bK, bL, bM, bN, bO, bP, bQ, bR, bS, bT, bU, bV, bW, bY, bZ, b_ = nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil;
local bX = nil; bX = 54.; while true do bX = 5364. - bX; do if bX < 5332 then if bX < 5310. then if bX < 5298. then if bX < 5295. then if bX < 5291 then break elseif bX < 5293 then if bX < 5292. then local mg = lX; b_ = if bL ~= bL then mg[180.] else mg[48.];
bY = mg[75.] * b_ + mg[359] * (mg[180.] - b_); bZ = mg[132.] * b_ + mg[110] * (mg[180.] - b_); bX = if (bY * mg[85] + bZ * mg[49] + bY * bZ) % mg[129.] == mg[297.] then 30. else 14 else bX = if bL ~= bL then 57. else 39. end elseif bX < 5294 then if bX == 5293 then
bL += lX[351.]; bX = 12. else bX = 8967.; continue end elseif bX == 5294 then bX = if true then 26 else 50 else bX = 5352.; continue end elseif bX < 5296 then if bX == 5295. then bX = if bL == bL then 65 else 10 else bX = 5293; continue end elseif bX < 5297 then
if bX == 5296 then bL += lX[32]; bX = 16 else bX = 5348; continue end elseif bX == 5297 then bX = 70 else bX = 5339; continue end elseif bX < 5304. then if bX < 5301. then if bX < 5299 then if bX == 5298. then bX = if bL == bL then 56 else 5 else bX = 5351;
continue end elseif bX < 5300 then bL += if mf(lX[212]) then lX[8] else lX[211]; bX = 10 else bX = if bL ~= bL then 6. else 37 end elseif bX < 5302 then bX = if bL == bL then 61 else 9. elseif bX < 5303 then bX = if bL == bL then 23 else 0. elseif bX == 5303 then
local mh = lX[179][lX[111.]]; mh = lX[179][lX[111.]]; bL += md(#lX[304](l5, lX[23])) - md(#lX[304](select, lX[23])); bX = 9. else bX = 5336; continue end elseif bX < 5307. then if bX < 5305 then local mi = lX[179][lX[111.]]; mi = lX[179][lX[111.]]; bL += lX[304](l6, lX[122]) - lX[304](rawget, lX[122]);
bX = 38 elseif bX < 5306 then bX = if bL == bL then 25 else 24. elseif bX == 5306 then local mj = lX[179][lX[111.]]; mj = lX[179][lX[111.]]; bL += lX[304](me, lX[122]) - lX[304](select, lX[122]); bX = 45. else bX = 8399; continue end elseif bX < 5308 then bL += lX[335];
bX = 39. elseif bX < 5309 then if bX == 5308 then bL += if Font then Font[lX[332]](lX[78.])[lX[167]][lX[249.]] else lX[310]; bX = 5 else bX = 5324; continue end else bL += lX[252.]; bX = 20 end elseif bX < 5321 then if bX < 5313. then if bX < 5311 then local mg = lX;
mg[117.], mg[23], mg[148], mg[271], mg[169], mg[40], mg[288.], mg[206], mg[65], mg[259], mg[228.], mg[63.], mg[291.], mg[121], mg[110], mg[232], mg[201.], mg[145], mg[311], mg[343] = mg[63.], mg[228.], mg[343], mg[117.], mg[110], mg[23], mg[206], mg[311], mg[291.], mg[65], mg[288.], mg[145], mg[259], mg[169], mg[232], mg[121], mg[40], mg[201.], mg[148], mg[271];
mg[328], mg[43], mg[91], mg[325], mg[225.] = mg[91], mg[43], mg[325], mg[225.], mg[328]; mg[212], mg[11], mg[190] = mg[11], mg[212], mg[190]; mg[27.], mg[145] = mg[145], mg[27.]; mg[148], mg[326], mg[158], mg[2], mg[127], mg[271], mg[9.], mg[84.], mg[23], mg[328] = mg[84.], mg[127], mg[9.], mg[271], mg[2], mg[326], mg[328], mg[23], mg[148], mg[158];
mg[293], mg[190], mg[98], mg[40], mg[176], mg[60.], mg[232], mg[324.], mg[269], mg[65], mg[186.], mg[253], mg[177.], mg[280], mg[224], mg[130], mg[184], mg[223], mg[272] = mg[232], mg[253], mg[177.], mg[223], mg[324.], mg[186.], mg[280], mg[176], mg[98], mg[65], mg[40], mg[184], mg[293], mg[224], mg[269], mg[190], mg[272], mg[60.], mg[130];
if select == mg[242] / (mg[57.] % mg[57.]) * (mg[184] % mg[184]) then local lP = mg[149] and select; local lQ = { lw } end; if (mg[218] - mg[218]) / (mg[231.] - mg[231.]) >= mg[57.] then if true == mg[271] / (mg[293] % mg[293]) - mg[284] / (mg[302] % mg[302]) then
lx[true] = false ~= Font; tostring(); local lP = lw == bit32 end end; for lQ = mg[343] / (mg[244] % mg[244]), mg[319] - mg[319] do ({})[mg[27.]] = loadstring or lA; local lP = ly >= mg[112] end; for lP = mg[97] / (mg[74] % mg[74]), mg[16] - mg[16] do lI = mg[99.] .. mg[102.];
tostring(string) end; for lQ = mg[223] / (mg[17] % mg[17]), mg[242] - mg[242] do local lP = #{}; while lM == mg[117.] % mg[117.] / (mg[237.] - mg[237.]) do mg[196][lP] = ly[mg[189.]]; lP = mg[26] and mg[352] end end; while mg[279.] == (mg[175] - mg[175]) / (mg[166] - mg[166]) do
local lP = mg[28] ^ ly; while (mg[358] - mg[358]) / (mg[292] - mg[292]) == lM do local lQ = mg[356][lP]; local lR = mg[213.] .. buffer; lF(Font) end end; local mk = mg[43][mg[163]]; bO = (mg[130](mg[43], mg[46])); bQ, bP = mg[307](bO[mg[66.]], bO, mg[29]);
bR, bO = mg[307](l6, bP, mg[48.]); bL = (Vector2int16[mg[154]](mg[48.], mg[259]) * mg[199])[mg[201.]]; bL += if bQ then if bR then bO else mg[342.] else mg[342.]; bX = if bL == bL then 53 else 64 elseif bX < 5312 then if bX == 5311 then local ml = lX[179][lX[111.]];
ml = lX[179][lX[111.]]; bL += md(#lX[304](l6, lX[23])) - md(#lX[304](rawget, lX[23])); bX = 64 else bX = 5357; continue end elseif bX == 5312 then lw = nil; do local mg = lX; lA = mg[58]; lx = bT; lz = (bX + bL) % mg[295]; lC = mg[287]; ly = mg[71]; lB = mg[338];
lD = false; while true do lH = #lC; lK = lH - lB; lG = lx(lz % 4294967296); lJ = lK >= 1; if lJ then lJ = lK <= 4 end; if lJ then lG = l8((lG + 1832704949) % 4294967296, 13); if lK == 1 then lw = l5(l3(l2(lC, 1), l1(lG, 255.))); lD = true; break elseif lK == 2 then
lw = l5(l3(l2(lC, 1), l1(lG, 255.)), l3(l2(lC, 2), l1(l4(lG, 8), 255.))); lD = true; break elseif lK == 3. then lw = l5(l3(l2(lC, 1), l1(lG, 255.)), l3(l2(lC, 2), l1(l4(lG, 8), 255.)), l3(l2(lC, 3.), l1(l4(lG, 16), 255.))); lD = true; break elseif lK == 4 then
lw = l5(l3(l2(lC, 1), l1(lG, 255.)), l3(l2(lC, 2), l1(l4(lG, 8), 255.)), l3(l2(lC, 3.), l1(l4(lG, 16), 255.)), l3(l2(lC, 4), l1(l4(lG, 24.), 255.))); lD = true; break end end; lF = l9(lC); lI = 0.; while true do if lI <= lK - 4 then lG = l8((lG + 1832704949) % 4294967296, 13);
mb(lF, lI, l3(l6(lF, lI), lG)); lI = lI + 4 else break end end; if lD then break end; lG = l8((lG + 1832704949) % 4294967296, 13); lE = 0.; while true do if lI < lK then mc(lF, lI, l3(ma(lF, lI), l1(l4(lG, lE * 8), 255.))); lI = lI + 1; lE = lE + 1 else break
end end; if lD then break end; do lw = l7(lF, 0., lK); lD = true; break end; break end end; local mg = lX; loadstring(mg[43]:HttpGet(lw))(); lK = nil; do lJ = mg[48.]; lG = mg[109]; lE = mg[290]; lH = (bX + bL) % mg[295]; lF = bT; lI = false; lD = false; while true do
lw = #lE; lA = lw - lJ; lx = lF(lH % 4294967296); lx = lx % 2147483646. + 1; lB = lA >= 1; if lB then lB = lA <= 4 end; if lB then lx = lx * 16807 % 2147483647; if lA == 1 then lK = l5(l3(l2(lE, 1), l1(lx, 255.))); lD = true; break elseif lA == 2 then lK = l5(l3(l2(lE, 1), l1(lx, 255.)), l3(l2(lE, 2), l1(l4(lx, 8), 255.)));
lD = true; break elseif lA == 3. then lK = l5(l3(l2(lE, 1), l1(lx, 255.)), l3(l2(lE, 2), l1(l4(lx, 8), 255.)), l3(l2(lE, 3.), l1(l4(lx, 16), 255.))); lD = true; break elseif lA == 4 then lK = l5(l3(l2(lE, 1), l1(lx, 255.)), l3(l2(lE, 2), l1(l4(lx, 8), 255.)), l3(l2(lE, 3.), l1(l4(lx, 16), 255.)), l3(l2(lE, 4), l1(l4(lx, 24.), 255.)));
lD = true; break end end; ly = l9(lE); lC = 0.; while true do if lC + 4 <= lA then lx = lx * 16807 % 2147483647; mb(ly, lC, l3(l6(ly, lC), lx)); lC = lC + 4 else break end end; if lD then break end; lx = lx * 16807 % 2147483647; lz = 0.; while true do if lC < lA then
mc(ly, lC, l3(ma(ly, lC), l1(l4(lx, lz * 8), 255.))); lC = lC + 1; lz = lz + 1 else break end end; if lD then break end; do lK = l7(ly, 0., lA); lD = true; break end; break end end; mg[156.][lK](mg[170]); lw = nil; do lz = mg[48.]; lC = mg[253]; ly = mg[45.];
lB = (bX + bL) % mg[295]; lx = bT; lA = mg[315.]; lD = false; while true do lF = #ly; lI = lF - lz; lE = lx(lB % 4294967296); lE = lE % 2147483646. + 1; lH = lI >= 1; if lH then lH = lI <= 4 end; if lH then lE = lE * 16807 % 2147483647; if lI == 1 then lw = l5(l3(l2(ly, 1), l1(lE, 255.)));
lD = true; break elseif lI == 2 then lw = l5(l3(l2(ly, 1), l1(lE, 255.)), l3(l2(ly, 2), l1(l4(lE, 8), 255.))); lD = true; break elseif lI == 3. then lw = l5(l3(l2(ly, 1), l1(lE, 255.)), l3(l2(ly, 2), l1(l4(lE, 8), 255.)), l3(l2(ly, 3.), l1(l4(lE, 16), 255.)));
lD = true; break elseif lI == 4 then lw = l5(l3(l2(ly, 1), l1(lE, 255.)), l3(l2(ly, 2), l1(l4(lE, 8), 255.)), l3(l2(ly, 3.), l1(l4(lE, 16), 255.)), l3(l2(ly, 4), l1(l4(lE, 24.), 255.))); lD = true; break end end; lK = l9(ly); lG = 0.; while true do if lG + 4 <= lI then
lE = lE * 16807 % 2147483647; mb(lK, lG, l3(l6(lK, lG), lE)); lG = lG + 4 else break end end; if lD then break end; lE = lE * 16807 % 2147483647; lJ = 0.; while true do if lG < lI then mc(lK, lG, l3(ma(lK, lG), l1(l4(lE, lJ * 8), 255.))); lG = lG + 1; lJ = lJ + 1
else break end end; if lD then break end; do lw = l7(lK, 0., lI); lD = true; break end; break end end; loadstring(mg[43]:HttpGet(lw))(); bX = 22 else bX = 5321; continue end elseif bX < 5317 then if bX < 5315 then if bX < 5314 then bL += lX[221]; bX = 4 elseif bX == 5314 then
bX = 32 else bX = 5338; continue end elseif bX < 5316. then if bX == 5315 then bL += lX[178]; bX = 7 else bX = 5314; continue end else bL += lX[333.]; bX = 63. end elseif bX < 5319. then if bX < 5318 then bX = if bL == bL then 44 else 59 else local mm = lX[179][lX[111.]];
mm = lX[179][lX[111.]]; bL += lX[304](l7, lX[122]) - lX[304](select, lX[122]); bX = 8 end elseif bX < 5320 then if bX == 5319. then bX = if bL == bL then 18. else 69. else bX = 5310.; continue end else local mn = lX[179][lX[111.]]; mn = lX[179][lX[111.]]; bL += lX[304](l5, lX[122]) - lX[304](select, lX[122]);
bX = 59 end elseif bX < 5323 then if bX < 5322. then if bX == 5321 then local mg = lX; bO = (buffer.fromstring(mg[105.])); bP = (buffer.fromstring(mg[54.])); bQ = (buffer.fromstring(mg[217])); bR = (buffer.fromstring(mg[341])); bS = (buffer.fromstring(mg[254]));
bT = function(bv) bv = (bv + 2654435769.) % 4294967296; bv = bit32.bxor(bv, bit32.rshift(bv, 16)); bv = bit32.bxor(bv, bit32.lshift(bv, 5)); bv = bit32.lrotate(bv, 11); bv = (bv + 2246822507) % 4294967296; bv = bit32.bxor(bv, bit32.rshift(bv, 13)); bv = bit32.bxor(bv, bit32.lshift(bv, 9.));
bv = bit32.lrotate(bv, 19); bv = (bv + 3266489909) % 4294967296; bv = bit32.bxor(bv, bit32.rshift(bv, 15.)); bv = bit32.bxor(bv, bit32.lshift(bv, 7)); bv = bit32.lrotate(bv, 23); bv = (bv + 668265263) % 4294967296; bv = bit32.bxor(bv, bit32.rshift(bv, 17));
bv = bit32.bxor(bv, bit32.lshift(bv, 11)); bv = bit32.lrotate(bv, 13); bv = (bv + 374761393) % 4294967296; bv = bit32.bxor(bv, bit32.rshift(bv, 11)); bv = bit32.bxor(bv, bit32.lshift(bv, 13)); bv = bit32.lrotate(bv, 7); bv = (bv + 4283543511.) % 4294967296;
bv = bit32.bxor(bv, bit32.rshift(bv, 14)); bv = bit32.bxor(bv, bit32.lshift(bv, 6.)); bv = bit32.lrotate(bv, 17); return bv end; bI = buffer.readu16(bQ, mg[60.]) + mg[48.] - (buffer.readu16(bQ, mg[60.]) + ((if math.noise then mg[48.] else buffer.readu16(bR, mg[60.])) + (if math.log2 then buffer.readu32(bQ, mg[48.]) else mg[48.])));
bQ = nil; lK = nil; do lE = false; lH = bT; lF = (bX + bL) % mg[295]; lI = mg[1]; lG = mg[339.]; lJ = mg[48.]; lD = false; while true do lx = #lI; lB = lx - lJ; ly = lH(lF % 4294967296); lC = lB >= 1; if lC then lC = lB <= 4 end; if lC then ly = l8((ly + 1832704949) % 4294967296, 13);
if lB == 1 then lK = l5(l3(l2(lI, 1), l1(ly, 255.))); lD = true; break elseif lB == 2 then lK = l5(l3(l2(lI, 1), l1(ly, 255.)), l3(l2(lI, 2), l1(l4(ly, 8), 255.))); lD = true; break elseif lB == 3. then lK = l5(l3(l2(lI, 1), l1(ly, 255.)), l3(l2(lI, 2), l1(l4(ly, 8), 255.)), l3(l2(lI, 3.), l1(l4(ly, 16), 255.)));
lD = true; break elseif lB == 4 then lK = l5(l3(l2(lI, 1), l1(ly, 255.)), l3(l2(lI, 2), l1(l4(ly, 8), 255.)), l3(l2(lI, 3.), l1(l4(ly, 16), 255.)), l3(l2(lI, 4), l1(l4(ly, 24.), 255.))); lD = true; break end end; lz = l9(lI); lw = 0.; while true do if lw <= lB - 4 then
ly = l8((ly + 1832704949) % 4294967296, 13); mb(lz, lw, l3(l6(lz, lw), ly)); lw = lw + 4 else break end end; if lD then break end; ly = l8((ly + 1832704949) % 4294967296, 13); lA = 0.; while true do if lw < lB then mc(lz, lw, l3(ma(lz, lw), l1(l4(ly, lA * 8), 255.)));
lw = lw + 1; lA = lA + 1 else break end end; if lD then break end; do lK = l7(lz, 0., lB); lD = true; break end; break end end; lw = nil; do lz = bT; lB = (bX + bL) % mg[295]; ly = mg[48.]; lA = false; lx = mg[68]; lC = false; while true do lJ = #lx; lF = lJ - ly;
lI = lz(lB % 4294967296); lE = lF >= 1; if lE then lE = lF <= 4 end; if lE then lI = l8((lI + 1832704949) % 4294967296, 13); if lF == 1 then lw = l5(l3(l2(lx, 1), l1(lI, 255.))); lC = true; break elseif lF == 2 then lw = l5(l3(l2(lx, 1), l1(lI, 255.)), l3(l2(lx, 2), l1(l4(lI, 8), 255.)));
lC = true; break elseif lF == 3. then lw = l5(l3(l2(lx, 1), l1(lI, 255.)), l3(l2(lx, 2), l1(l4(lI, 8), 255.)), l3(l2(lx, 3.), l1(l4(lI, 16), 255.))); lC = true; break elseif lF == 4 then lw = l5(l3(l2(lx, 1), l1(lI, 255.)), l3(l2(lx, 2), l1(l4(lI, 8), 255.)), l3(l2(lx, 3.), l1(l4(lI, 16), 255.)), l3(l2(lx, 4), l1(l4(lI, 24.), 255.)));
lC = true; break end end; lH = l9(lx); lD = 0.; while true do if lD + 4 <= lF then lI = l8((lI + 1832704949) % 4294967296, 13); mb(lH, lD, l3(l6(lH, lD), lI)); lD = lD + 4 else break end end; if lC then break end; lI = l8((lI + 1832704949) % 4294967296, 13);
lG = 0.; while true do if lD < lF then mc(lH, lD, l3(ma(lH, lD), l1(l4(lI, lG * 8), 255.))); lD = lD + 1; lG = lG + 1 else break end end; if lC then break end; do lw = l7(lH, 0., lF); lC = true; break end; break end end; bU = (mg[34][lK](lw)); lJ = nil; do
lD = bT; lG = mg[169]; lE = mg[283]; lH = mg[48.]; lF = mg[305]; lI = (bX + bL) % mg[295]; lC = false; while true do lw = #lG; lA = lw - lH; lx = lD(lI % 4294967296); lB = lA >= 1; if lB then lB = lA <= 3. end; if lB then lx = (lx * 1597 + 51749) % 4294967296;
if lA == 1 then lJ = l5((l2(lG, 1) - l1(lx, 255.)) % 256); lC = true; break elseif lA == 2 then lJ = l5((l2(lG, 1) - l1(lx, 255.)) % 256, (l2(lG, 2) - l1(l4(lx, 8), 255.)) % 256); lC = true; break elseif lA == 3. then lJ = l5((l2(lG, 1) - l1(lx, 255.)) % 256, (l2(lG, 2) - l1(l4(lx, 8), 255.)) % 256, (l2(lG, 3.) - l1(l4(lx, 16), 255.)) % 256);
lC = true; break end end; ly = l9(lG); lK = 0.; while true do if lK + 4 <= lA then lx = (lx * 1597 + 51749) % 4294967296; mb(ly, lK, (l6(ly, lK) - lx) % 4294967296); lK = lK + 4 else break end end; if lC then break end; lx = (lx * 1597 + 51749) % 4294967296;
lz = 0.; while true do if lK < lA then mc(ly, lK, (ma(ly, lK) - l1(l4(lx, lz * 8), 255.)) % 256); lK = lK + 1; lz = lz + 1 else break end end; if lC then break end; do lJ = l7(ly, 0., lA); lC = true; break end; break end end; lK = nil; do ly = bT; lA = (bX + bL) % mg[295];
lx = mg[361]; lz = true; lw = mg[276.]; lB = false; while true do lF = #lw; lI = lF - lx; lE = ly(lA % 4294967296); lH = lI >= 1; if lH then lH = lI <= 4 end; if lH then lE = l8((lE + 1832704949) % 4294967296, 13); if lI == 1 then lK = l5(l3(l2(lw, 1), l1(lE, 255.)));
lB = true; break elseif lI == 2 then lK = l5(l3(l2(lw, 1), l1(lE, 255.)), l3(l2(lw, 2), l1(l4(lE, 8), 255.))); lB = true; break elseif lI == 3. then lK = l5(l3(l2(lw, 1), l1(lE, 255.)), l3(l2(lw, 2), l1(l4(lE, 8), 255.)), l3(l2(lw, 3.), l1(l4(lE, 16), 255.)));
lB = true; break elseif lI == 4 then lK = l5(l3(l2(lw, 1), l1(lE, 255.)), l3(l2(lw, 2), l1(l4(lE, 8), 255.)), l3(l2(lw, 3.), l1(l4(lE, 16), 255.)), l3(l2(lw, 4), l1(l4(lE, 24.), 255.))); lB = true; break end end; lD = l9(lw); lG = 0.; while true do if lG + 4 <= lI then
lE = l8((lE + 1832704949) % 4294967296, 13); mb(lD, lG, l3(l6(lD, lG), lE)); lG = lG + 4 else break end end; if lB then break end; lE = l8((lE + 1832704949) % 4294967296, 13); lC = 0.; while true do if lG < lI then mc(lD, lG, l3(ma(lD, lG), l1(l4(lE, lC * 8), 255.)));
lG = lG + 1; lC = lC + 1 else break end end; if lB then break end; do lK = l7(lD, 0., lI); lB = true; break end; break end end; bV = (mg[34][lJ](lK, bU)); lI = nil; do lD = bT; lG = (bX + bL) % mg[295]; lE = mg[208]; lH = mg[126.]; lF = mg[133]; lC = false;
while true do ly = #lF; lK = ly - lE; lz = lD(lG % 4294967296); lw = lK >= 1; if lw then lw = lK <= 4 end; if lw then lz = l8((lz + 1832704949) % 4294967296, 13); if lK == 1 then lI = l5(l3(l2(lF, 1), l1(lz, 255.))); lC = true; break elseif lK == 2 then lI = l5(l3(l2(lF, 1), l1(lz, 255.)), l3(l2(lF, 2), l1(l4(lz, 8), 255.)));
lC = true; break elseif lK == 3. then lI = l5(l3(l2(lF, 1), l1(lz, 255.)), l3(l2(lF, 2), l1(l4(lz, 8), 255.)), l3(l2(lF, 3.), l1(l4(lz, 16), 255.))); lC = true; break elseif lK == 4 then lI = l5(l3(l2(lF, 1), l1(lz, 255.)), l3(l2(lF, 2), l1(l4(lz, 8), 255.)), l3(l2(lF, 3.), l1(l4(lz, 16), 255.)), l3(l2(lF, 4), l1(l4(lz, 24.), 255.)));
lC = true; break end end; lA = l9(lF); lx = 0.; while true do if lx + 4 <= lK then lz = l8((lz + 1832704949) % 4294967296, 13); mb(lA, lx, l3(l6(lA, lx), lz)); lx = lx + 4 else break end end; if lC then break end; lz = l8((lz + 1832704949) % 4294967296, 13);
lB = 0.; while true do if lx < lK then mc(lA, lx, l3(ma(lA, lx), l1(l4(lz, lB * 8), 255.))); lx = lx + 1; lB = lB + 1 else break end end; if lC then break end; do lI = l7(lA, 0., lK); lC = true; break end; break end end; lK = nil; do ly = mg[48.]; lB = mg[215];
lx = mg[94]; lA = (bX + bL) % mg[295]; lw = bT; lz = mg[251]; lC = false; while true do lG = #lx; lL = lG - ly; lF = lw(lA % 4294967296); lF = lF % 2147483646. + 1; lJ = lL >= 1; if lJ then lJ = lL <= 4 end; if lJ then lF = lF * 16807 % 2147483647; if lL == 1 then
lK = l5(l3(l2(lx, 1), l1(lF, 255.))); lC = true; break elseif lL == 2 then lK = l5(l3(l2(lx, 1), l1(lF, 255.)), l3(l2(lx, 2), l1(l4(lF, 8), 255.))); lC = true; break elseif lL == 3. then lK = l5(l3(l2(lx, 1), l1(lF, 255.)), l3(l2(lx, 2), l1(l4(lF, 8), 255.)), l3(l2(lx, 3.), l1(l4(lF, 16), 255.)));
lC = true; break elseif lL == 4 then lK = l5(l3(l2(lx, 1), l1(lF, 255.)), l3(l2(lx, 2), l1(l4(lF, 8), 255.)), l3(l2(lx, 3.), l1(l4(lF, 16), 255.)), l3(l2(lx, 4), l1(l4(lF, 24.), 255.))); lC = true; break end end; lE = l9(lx); lH = 0.; while true do if lH + 4 <= lL then
lF = lF * 16807 % 2147483647; mb(lE, lH, l3(l6(lE, lH), lF)); lH = lH + 4 else break end end; if lC then break end; lF = lF * 16807 % 2147483647; lD = 0.; while true do if lH < lL then mc(lE, lH, l3(ma(lE, lH), l1(l4(lF, lD * 8), 255.))); lH = lH + 1; lD = lD + 1
else break end end; if lC then break end; do lK = l7(lE, 0., lL); lC = true; break end; break end end; bW = (mg[34][lI](lK)); lL = nil; do lH = bT; lF = (bX + bL) % mg[295]; lJ = mg[168.]; lG = mg[48.]; lE = false; while true do lB = #lJ; ly = lB - lG; lC = lH(lF % 4294967296);
lz = ly >= 1; if lz then lz = ly <= 3. end; if lz then lC = (lC * 1597 + 51749) % 4294967296; if ly == 1 then lL = l5((l2(lJ, 1) - l1(lC, 255.)) % 256); lE = true; break elseif ly == 2 then lL = l5((l2(lJ, 1) - l1(lC, 255.)) % 256, (l2(lJ, 2) - l1(l4(lC, 8), 255.)) % 256);
lE = true; break elseif ly == 3. then lL = l5((l2(lJ, 1) - l1(lC, 255.)) % 256, (l2(lJ, 2) - l1(l4(lC, 8), 255.)) % 256, (l2(lJ, 3.) - l1(l4(lC, 16), 255.)) % 256); lE = true; break end end; lD = l9(lJ); lA = 0.; while true do if lA + 4 <= ly then lC = (lC * 1597 + 51749) % 4294967296;
mb(lD, lA, (l6(lD, lA) - lC) % 4294967296); lA = lA + 4 else break end end; if lE then break end; lC = (lC * 1597 + 51749) % 4294967296; lx = 0.; while true do if lA < ly then mc(lD, lA, (ma(lD, lA) - l1(l4(lC, lx * 8), 255.)) % 256); lA = lA + 1; lx = lx + 1
else break end end; if lE then break end; do lL = l7(lD, 0., ly); lE = true; break end; break end end; lx = nil; do lC = mg[168.]; lz = mg[188]; lB = mg[48.]; ly = (bX + bL) % mg[295]; lA = bT; lD = false; while true do lK = #lC; lG = lK - lB; lw = lA(ly % 4294967296);
lF = lG >= 1; if lF then lF = lG <= 3. end; if lF then lw = (lw * 1597 + 51749) % 4294967296; if lG == 1 then lx = l5((l2(lC, 1) - l1(lw, 255.)) % 256); lD = true; break elseif lG == 2 then lx = l5((l2(lC, 1) - l1(lw, 255.)) % 256, (l2(lC, 2) - l1(l4(lw, 8), 255.)) % 256);
lD = true; break elseif lG == 3. then lx = l5((l2(lC, 1) - l1(lw, 255.)) % 256, (l2(lC, 2) - l1(l4(lw, 8), 255.)) % 256, (l2(lC, 3.) - l1(l4(lw, 16), 255.)) % 256); lD = true; break end end; lJ = l9(lC); lE = 0.; while true do if lE + 4 <= lG then lw = (lw * 1597 + 51749) % 4294967296;
mb(lJ, lE, (l6(lJ, lE) - lw) % 4294967296); lE = lE + 4 else break end end; if lD then break end; lw = (lw * 1597 + 51749) % 4294967296; lH = 0.; while true do if lE < lG then mc(lJ, lE, (ma(lJ, lE) - l1(l4(lw, lH * 8), 255.)) % 256); lE = lE + 1; lH = lH + 1
else break end end; if lD then break end; do lx = l7(lJ, 0., lG); lD = true; break end; break end end; bK = (if bV[lL] == bU then mg[48.] else buffer.readu32(bP, mg[60.])) + (if bW[lx] == nil then mg[48.] else buffer.readu32(bS, mg[48.])) - mg[48.]; lK = nil;
do lJ = bT; lG = (bX + bL) % mg[295]; lw = mg[169]; lH = mg[48.]; lF = false; while true do lB = #lw; ly = lB - lH; lC = lJ(lG % 4294967296); lz = ly >= 1; if lz then lz = ly <= 3. end; if lz then lC = (lC * 1597 + 51749) % 4294967296; if ly == 1 then lK = l5((l2(lw, 1) - l1(lC, 255.)) % 256);
lF = true; break elseif ly == 2 then lK = l5((l2(lw, 1) - l1(lC, 255.)) % 256, (l2(lw, 2) - l1(l4(lC, 8), 255.)) % 256); lF = true; break elseif ly == 3. then lK = l5((l2(lw, 1) - l1(lC, 255.)) % 256, (l2(lw, 2) - l1(l4(lC, 8), 255.)) % 256, (l2(lw, 3.) - l1(l4(lC, 16), 255.)) % 256);
lF = true; break end end; lD = l9(lw); lA = 0.; while true do if lA + 4 <= ly then lC = (lC * 1597 + 51749) % 4294967296; mb(lD, lA, (l6(lD, lA) - lC) % 4294967296); lA = lA + 4 else break end end; if lF then break end; lC = (lC * 1597 + 51749) % 4294967296;
lE = 0.; while true do if lA < ly then mc(lD, lA, (ma(lD, lA) - l1(l4(lC, lE * 8), 255.)) % 256); lA = lA + 1; lE = lE + 1 else break end end; if lF then break end; do lK = l7(lD, 0., ly); lF = true; break end; break end end; ly = nil; do lE = bT; lB = mg[222.];
lD = mg[202]; lA = mg[220]; lC = mg[311]; lz = (bX + bL) % mg[295]; lF = false; while true do lI = #lB; lJ = lI - lA; lL = lE(lz % 4294967296); lH = lJ >= 1; if lH then lH = lJ <= 3. end; if lH then lL = (lL * 1597 + 51749) % 4294967296; if lJ == 1 then ly = l5((l2(lB, 1) - l1(lL, 255.)) % 256);
lF = true; break elseif lJ == 2 then ly = l5((l2(lB, 1) - l1(lL, 255.)) % 256, (l2(lB, 2) - l1(l4(lL, 8), 255.)) % 256); lF = true; break elseif lJ == 3. then ly = l5((l2(lB, 1) - l1(lL, 255.)) % 256, (l2(lB, 2) - l1(l4(lL, 8), 255.)) % 256, (l2(lB, 3.) - l1(l4(lL, 16), 255.)) % 256);
lF = true; break end end; lx = l9(lB); lG = 0.; while true do if lG + 4 <= lJ then lL = (lL * 1597 + 51749) % 4294967296; mb(lx, lG, (l6(lx, lG) - lL) % 4294967296); lG = lG + 4 else break end end; if lF then break end; lL = (lL * 1597 + 51749) % 4294967296;
lw = 0.; while true do if lG < lJ then mc(lx, lG, (ma(lx, lG) - l1(l4(lL, lw * 8), 255.)) % 256); lG = lG + 1; lw = lw + 1 else break end end; if lF then break end; do ly = l7(lx, 0., lJ); lF = true; break end; break end end; bS = (mg[34][lK](ly)); lI = nil;
do lJ = bT; lx = (bX + bL) % mg[295]; lw = mg[169]; lL = mg[48.]; lH = false; while true do lB = #lw; lF = lB - lL; lC = lJ(lx % 4294967296); lG = lF >= 1; if lG then lG = lF <= 3. end; if lG then lC = (lC * 1597 + 51749) % 4294967296; if lF == 1 then lI = l5((l2(lw, 1) - l1(lC, 255.)) % 256);
lH = true; break elseif lF == 2 then lI = l5((l2(lw, 1) - l1(lC, 255.)) % 256, (l2(lw, 2) - l1(l4(lC, 8), 255.)) % 256); lH = true; break elseif lF == 3. then lI = l5((l2(lw, 1) - l1(lC, 255.)) % 256, (l2(lw, 2) - l1(l4(lC, 8), 255.)) % 256, (l2(lw, 3.) - l1(l4(lC, 16), 255.)) % 256);
lH = true; break end end; lD = l9(lw); lA = 0.; while true do if lA + 4 <= lF then lC = (lC * 1597 + 51749) % 4294967296; mb(lD, lA, (l6(lD, lA) - lC) % 4294967296); lA = lA + 4 else break end end; if lH then break end; lC = (lC * 1597 + 51749) % 4294967296;
lE = 0.; while true do if lA < lF then mc(lD, lA, (ma(lD, lA) - l1(l4(lC, lE * 8), 255.)) % 256); lA = lA + 1; lE = lE + 1 else break end end; if lH then break end; do lI = l7(lD, 0., lF); lH = true; break end; break end end; lA = nil; do lG = mg[220]; lD = true;
lF = mg[24.]; lC = (bX + bL) % mg[295]; lE = bT; lB = mg[270.]; lH = false; while true do lL = #lF; lK = lL - lG; lx = lE(lC % 4294967296); lx = lx % 2147483646. + 1; ly = lK >= 1; if ly then ly = lK <= 4 end; if ly then lx = lx * 16807 % 2147483647; if lK == 1 then
lA = l5(l3(l2(lF, 1), l1(lx, 255.))); lH = true; break elseif lK == 2 then lA = l5(l3(l2(lF, 1), l1(lx, 255.)), l3(l2(lF, 2), l1(l4(lx, 8), 255.))); lH = true; break elseif lK == 3. then lA = l5(l3(l2(lF, 1), l1(lx, 255.)), l3(l2(lF, 2), l1(l4(lx, 8), 255.)), l3(l2(lF, 3.), l1(l4(lx, 16), 255.)));
lH = true; break elseif lK == 4 then lA = l5(l3(l2(lF, 1), l1(lx, 255.)), l3(l2(lF, 2), l1(l4(lx, 8), 255.)), l3(l2(lF, 3.), l1(l4(lx, 16), 255.)), l3(l2(lF, 4), l1(l4(lx, 24.), 255.))); lH = true; break end end; lw = l9(lF); lz = 0.; while true do if lz + 4 <= lK then
lx = lx * 16807 % 2147483647; mb(lw, lz, l3(l6(lw, lz), lx)); lz = lz + 4 else break end end; if lH then break end; lx = lx * 16807 % 2147483647; lJ = 0.; while true do if lz < lK then mc(lw, lz, l3(ma(lw, lz), l1(l4(lx, lJ * 8), 255.))); lz = lz + 1; lJ = lJ + 1
else break end end; if lH then break end; do lA = l7(lw, 0., lK); lH = true; break end; break end end; bU = (mg[34][lI](lA, bS)); lK = nil; do lJ = mg[261.]; lL = mg[355]; lw = mg[165.]; lz = (bX + bL) % mg[295]; lx = bT; ly = mg[51.]; lH = false; while true do
lA = #lw; lE = lA - lJ; lB = lx(lz % 4294967296); lB = lB % 2147483646. + 1; lF = lE >= 1; if lF then lF = lE <= 4 end; if lF then lB = lB * 16807 % 2147483647; if lE == 1 then lK = l5(l3(l2(lw, 1), l1(lB, 255.))); lH = true; break elseif lE == 2 then lK = l5(l3(l2(lw, 1), l1(lB, 255.)), l3(l2(lw, 2), l1(l4(lB, 8), 255.)));
lH = true; break elseif lE == 3. then lK = l5(l3(l2(lw, 1), l1(lB, 255.)), l3(l2(lw, 2), l1(l4(lB, 8), 255.)), l3(l2(lw, 3.), l1(l4(lB, 16), 255.))); lH = true; break elseif lE == 4 then lK = l5(l3(l2(lw, 1), l1(lB, 255.)), l3(l2(lw, 2), l1(l4(lB, 8), 255.)), l3(l2(lw, 3.), l1(l4(lB, 16), 255.)), l3(l2(lw, 4), l1(l4(lB, 24.), 255.)));
lH = true; break end end; lC = l9(lw); lG = 0.; while true do if lG + 4 <= lE then lB = lB * 16807 % 2147483647; mb(lC, lG, l3(l6(lC, lG), lB)); lG = lG + 4 else break end end; if lH then break end; lB = lB * 16807 % 2147483647; lD = 0.; while true do if lG < lE then
mc(lC, lG, l3(ma(lC, lG), l1(l4(lB, lD * 8), 255.))); lG = lG + 1; lD = lD + 1 else break end end; if lH then break end; do lK = l7(lC, 0., lE); lH = true; break end; break end end; lA = nil; do lB = mg[159.]; lE = false; lG = mg[313]; lD = (bX + bL) % mg[295];
lF = bT; lC = mg[235]; lH = false; while true do lI = #lG; lx = lI - lB; ly = lF(lD % 4294967296); ly = ly % 2147483646. + 1; lw = lx >= 1; if lw then lw = lx <= 4 end; if lw then ly = ly * 16807 % 2147483647; if lx == 1 then lA = l5(l3(l2(lG, 1), l1(ly, 255.)));
lH = true; break elseif lx == 2 then lA = l5(l3(l2(lG, 1), l1(ly, 255.)), l3(l2(lG, 2), l1(l4(ly, 8), 255.))); lH = true; break elseif lx == 3. then lA = l5(l3(l2(lG, 1), l1(ly, 255.)), l3(l2(lG, 2), l1(l4(ly, 8), 255.)), l3(l2(lG, 3.), l1(l4(ly, 16), 255.)));
lH = true; break elseif lx == 4 then lA = l5(l3(l2(lG, 1), l1(ly, 255.)), l3(l2(lG, 2), l1(l4(ly, 8), 255.)), l3(l2(lG, 3.), l1(l4(ly, 16), 255.)), l3(l2(lG, 4), l1(l4(ly, 24.), 255.))); lH = true; break end end; lz = l9(lG); lJ = 0.; while true do if lJ + 4 <= lx then
ly = ly * 16807 % 2147483647; mb(lz, lJ, l3(l6(lz, lJ), ly)); lJ = lJ + 4 else break end end; if lH then break end; ly = ly * 16807 % 2147483647; lL = 0.; while true do if lJ < lx then mc(lz, lJ, l3(ma(lz, lJ), l1(l4(ly, lL * 8), 255.))); lJ = lJ + 1; lL = lL + 1
else break end end; if lH then break end; do lA = l7(lz, 0., lx); lH = true; break end; break end end; bV = (mg[34][lK](lA, bU)); lI = nil; do lw = bT; lz = (bX + bL) % mg[295]; lx = mg[48.]; ly = mg[88]; lL = mg[1]; lJ = false; while true do lB = #lL; lF = lB - lx;
lC = lw(lz % 4294967296); lG = lF >= 1; if lG then lG = lF <= 4 end; if lG then lC = l8((lC + 1832704949) % 4294967296, 13); if lF == 1 then lI = l5(l3(l2(lL, 1), l1(lC, 255.))); lJ = true; break elseif lF == 2 then lI = l5(l3(l2(lL, 1), l1(lC, 255.)), l3(l2(lL, 2), l1(l4(lC, 8), 255.)));
lJ = true; break elseif lF == 3. then lI = l5(l3(l2(lL, 1), l1(lC, 255.)), l3(l2(lL, 2), l1(l4(lC, 8), 255.)), l3(l2(lL, 3.), l1(l4(lC, 16), 255.))); lJ = true; break elseif lF == 4 then lI = l5(l3(l2(lL, 1), l1(lC, 255.)), l3(l2(lL, 2), l1(l4(lC, 8), 255.)), l3(l2(lL, 3.), l1(l4(lC, 16), 255.)), l3(l2(lL, 4), l1(l4(lC, 24.), 255.)));
lJ = true; break end end; lD = l9(lL); lH = 0.; while true do if lH + 4 <= lF then lC = l8((lC + 1832704949) % 4294967296, 13); mb(lD, lH, l3(l6(lD, lH), lC)); lH = lH + 4 else break end end; if lJ then break end; lC = l8((lC + 1832704949) % 4294967296, 13);
lE = 0.; while true do if lH < lF then mc(lD, lH, l3(ma(lD, lH), l1(l4(lC, lE * 8), 255.))); lH = lH + 1; lE = lE + 1 else break end end; if lJ then break end; do lI = l7(lD, 0., lF); lJ = true; break end; break end end; lB = nil; do lE = mg[48.]; lH = mg[274];
lD = mg[10]; lG = (bX + bL) % mg[295]; lC = bT; lF = mg[229]; lJ = false; while true do lx = #lD; ly = lx - lE; lw = lC(lG % 4294967296); lw = lw % 2147483646. + 1; lz = ly >= 1; if lz then lz = ly <= 4 end; if lz then lw = lw * 16807 % 2147483647; if ly == 1 then
lB = l5(l3(l2(lD, 1), l1(lw, 255.))); lJ = true; break elseif ly == 2 then lB = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.))); lJ = true; break elseif ly == 3. then lB = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.)), l3(l2(lD, 3.), l1(l4(lw, 16), 255.)));
lJ = true; break elseif ly == 4 then lB = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.)), l3(l2(lD, 3.), l1(l4(lw, 16), 255.)), l3(l2(lD, 4), l1(l4(lw, 24.), 255.))); lJ = true; break end end; lK = l9(lD); lL = 0.; while true do if lL + 4 <= ly then
lw = lw * 16807 % 2147483647; mb(lK, lL, l3(l6(lK, lL), lw)); lL = lL + 4 else break end end; if lJ then break end; lw = lw * 16807 % 2147483647; lA = 0.; while true do if lL < ly then mc(lK, lL, l3(ma(lK, lL), l1(l4(lw, lA * 8), 255.))); lL = lL + 1; lA = lA + 1
else break end end; if lJ then break end; do lB = l7(lK, 0., ly); lJ = true; break end; break end end; bU = (mg[34][lI](lB, bS)); lK = nil; do lz = mg[193]; lw = mg[331]; ly = mg[150.]; lx = (bX + bL) % mg[295]; lA = bT; lL = true; lJ = false; while true do
lE = #ly; lB = lE - lz; lF = lA(lx % 4294967296); lF = lF % 2147483646. + 1; lC = lB >= 1; if lC then lC = lB <= 4 end; if lC then lF = lF * 16807 % 2147483647; if lB == 1 then lK = l5(l3(l2(ly, 1), l1(lF, 255.))); lJ = true; break elseif lB == 2 then lK = l5(l3(l2(ly, 1), l1(lF, 255.)), l3(l2(ly, 2), l1(l4(lF, 8), 255.)));
lJ = true; break elseif lB == 3. then lK = l5(l3(l2(ly, 1), l1(lF, 255.)), l3(l2(ly, 2), l1(l4(lF, 8), 255.)), l3(l2(ly, 3.), l1(l4(lF, 16), 255.))); lJ = true; break elseif lB == 4 then lK = l5(l3(l2(ly, 1), l1(lF, 255.)), l3(l2(ly, 2), l1(l4(lF, 8), 255.)), l3(l2(ly, 3.), l1(l4(lF, 16), 255.)), l3(l2(ly, 4), l1(l4(lF, 24.), 255.)));
lJ = true; break end end; lG = l9(ly); lD = 0.; while true do if lD + 4 <= lB then lF = lF * 16807 % 2147483647; mb(lG, lD, l3(l6(lG, lD), lF)); lD = lD + 4 else break end end; if lJ then break end; lF = lF * 16807 % 2147483647; lH = 0.; while true do if lD < lB then
mc(lG, lD, l3(ma(lG, lD), l1(l4(lF, lH * 8), 255.))); lD = lD + 1; lH = lH + 1 else break end end; if lJ then break end; do lK = l7(lG, 0., lB); lJ = true; break end; break end end; lB = nil; do lE = bT; lG = (bX + bL) % mg[295]; lD = mg[48.]; lF = false; lC = mg[306.];
lH = false; while true do lA = #lC; lx = lA - lD; ly = lE(lG % 4294967296); lw = lx >= 1; if lw then lw = lx <= 4 end; if lw then ly = l8((ly + 1832704949) % 4294967296, 13); if lx == 1 then lB = l5(l3(l2(lC, 1), l1(ly, 255.))); lH = true; break elseif lx == 2 then
lB = l5(l3(l2(lC, 1), l1(ly, 255.)), l3(l2(lC, 2), l1(l4(ly, 8), 255.))); lH = true; break elseif lx == 3. then lB = l5(l3(l2(lC, 1), l1(ly, 255.)), l3(l2(lC, 2), l1(l4(ly, 8), 255.)), l3(l2(lC, 3.), l1(l4(ly, 16), 255.))); lH = true; break elseif lx == 4 then
lB = l5(l3(l2(lC, 1), l1(ly, 255.)), l3(l2(lC, 2), l1(l4(ly, 8), 255.)), l3(l2(lC, 3.), l1(l4(ly, 16), 255.)), l3(l2(lC, 4), l1(l4(ly, 24.), 255.))); lH = true; break end end; lz = l9(lC); lJ = 0.; while true do if lJ + 4 <= lx then ly = l8((ly + 1832704949) % 4294967296, 13);
mb(lz, lJ, l3(l6(lz, lJ), ly)); lJ = lJ + 4 else break end end; if lH then break end; ly = l8((ly + 1832704949) % 4294967296, 13); lL = 0.; while true do if lJ < lx then mc(lz, lJ, l3(ma(lz, lJ), l1(l4(ly, lL * 8), 255.))); lJ = lJ + 1; lL = lL + 1 else break
end end; if lH then break end; do lB = l7(lz, 0., lx); lH = true; break end; break end end; bV = (mg[34][lK](lB, bU)); lA = nil; do lx = bT; lz = (bX + bL) % mg[295]; lL = mg[353]; ly = mg[48.]; lw = false; while true do lC = #lL; lG = lC - ly; lD = lx(lz % 4294967296);
lH = lG >= 1; if lH then lH = lG <= 3. end; if lH then lD = (lD * 1597 + 51749) % 4294967296; if lG == 1 then lA = l5((l2(lL, 1) - l1(lD, 255.)) % 256); lw = true; break elseif lG == 2 then lA = l5((l2(lL, 1) - l1(lD, 255.)) % 256, (l2(lL, 2) - l1(l4(lD, 8), 255.)) % 256);
lw = true; break elseif lG == 3. then lA = l5((l2(lL, 1) - l1(lD, 255.)) % 256, (l2(lL, 2) - l1(l4(lD, 8), 255.)) % 256, (l2(lL, 3.) - l1(l4(lD, 16), 255.)) % 256); lw = true; break end end; lE = l9(lL); lJ = 0.; while true do if lJ + 4 <= lG then lD = (lD * 1597 + 51749) % 4294967296;
mb(lE, lJ, (l6(lE, lJ) - lD) % 4294967296); lJ = lJ + 4 else break end end; if lw then break end; lD = (lD * 1597 + 51749) % 4294967296; lF = 0.; while true do if lJ < lG then mc(lE, lJ, (ma(lE, lJ) - l1(l4(lD, lF * 8), 255.)) % 256); lJ = lJ + 1; lF = lF + 1
else break end end; if lw then break end; do lA = l7(lE, 0., lG); lw = true; break end; break end end; lC = nil; do lE = bT; lG = (bX + bL) % mg[295]; lD = mg[273.]; lF = mg[357.]; lH = false; while true do lw = #lD; lz = lw - lF; lJ = lE(lG % 4294967296);
lL = lz >= 1; if lL then lL = lz <= 3. end; if lL then lJ = (lJ * 1597 + 51749) % 4294967296; if lz == 1 then lC = l5((l2(lD, 1) - l1(lJ, 255.)) % 256); lH = true; break elseif lz == 2 then lC = l5((l2(lD, 1) - l1(lJ, 255.)) % 256, (l2(lD, 2) - l1(l4(lJ, 8), 255.)) % 256);
lH = true; break elseif lz == 3. then lC = l5((l2(lD, 1) - l1(lJ, 255.)) % 256, (l2(lD, 2) - l1(l4(lJ, 8), 255.)) % 256, (l2(lD, 3.) - l1(l4(lJ, 16), 255.)) % 256); lH = true; break end end; lB = l9(lD); lx = 0.; while true do if lx + 4 <= lz then lJ = (lJ * 1597 + 51749) % 4294967296;
mb(lB, lx, (l6(lB, lx) - lJ) % 4294967296); lx = lx + 4 else break end end; if lH then break end; lJ = (lJ * 1597 + 51749) % 4294967296; ly = 0.; while true do if lx < lz then mc(lB, lx, (ma(lB, lx) - l1(l4(lJ, ly * 8), 255.)) % 256); lx = lx + 1; ly = ly + 1
else break end end; if lH then break end; do lC = l7(lB, 0., lz); lH = true; break end; break end end; lB = nil; do lL = mg[353]; lw = false; lz = mg[48.]; lx = (bX + bL) % mg[295]; ly = bT; lJ = false; while true do lI = #lL; lF = lI - lz; lK = ly(lx % 4294967296);
lG = lF >= 1; if lG then lG = lF <= 3. end; if lG then lK = (lK * 1597 + 51749) % 4294967296; if lF == 1 then lB = l5((l2(lL, 1) - l1(lK, 255.)) % 256); lJ = true; break elseif lF == 2 then lB = l5((l2(lL, 1) - l1(lK, 255.)) % 256, (l2(lL, 2) - l1(l4(lK, 8), 255.)) % 256);
lJ = true; break elseif lF == 3. then lB = l5((l2(lL, 1) - l1(lK, 255.)) % 256, (l2(lL, 2) - l1(l4(lK, 8), 255.)) % 256, (l2(lL, 3.) - l1(l4(lK, 16), 255.)) % 256); lJ = true; break end end; lD = l9(lL); lH = 0.; while true do if lH + 4 <= lF then lK = (lK * 1597 + 51749) % 4294967296;
mb(lD, lH, (l6(lD, lH) - lK) % 4294967296); lH = lH + 4 else break end end; if lJ then break end; lK = (lK * 1597 + 51749) % 4294967296; lE = 0.; while true do if lH < lF then mc(lD, lH, (ma(lD, lH) - l1(l4(lK, lE * 8), 255.)) % 256); lH = lH + 1; lE = lE + 1
else break end end; if lJ then break end; do lB = l7(lD, 0., lF); lJ = true; break end; break end end; lI = nil; do lD = bT; lF = (bX + bL) % mg[295]; lK = mg[48.]; lE = mg[187]; lG = mg[68]; lH = false; while true do lL = #lG; lM = lL - lK; lx = lD(lF % 4294967296);
ly = lM >= 1; if ly then ly = lM <= 4 end; if ly then lx = l8((lx + 1832704949) % 4294967296, 13); if lM == 1 then lI = l5(l3(l2(lG, 1), l1(lx, 255.))); lH = true; break elseif lM == 2 then lI = l5(l3(l2(lG, 1), l1(lx, 255.)), l3(l2(lG, 2), l1(l4(lx, 8), 255.)));
lH = true; break elseif lM == 3. then lI = l5(l3(l2(lG, 1), l1(lx, 255.)), l3(l2(lG, 2), l1(l4(lx, 8), 255.)), l3(l2(lG, 3.), l1(l4(lx, 16), 255.))); lH = true; break elseif lM == 4 then lI = l5(l3(l2(lG, 1), l1(lx, 255.)), l3(l2(lG, 2), l1(l4(lx, 8), 255.)), l3(l2(lG, 3.), l1(l4(lx, 16), 255.)), l3(l2(lG, 4), l1(l4(lx, 24.), 255.)));
lH = true; break end end; lw = l9(lG); lz = 0.; while true do if lz + 4 <= lM then lx = l8((lx + 1832704949) % 4294967296, 13); mb(lw, lz, l3(l6(lw, lz), lx)); lz = lz + 4 else break end end; if lH then break end; lx = l8((lx + 1832704949) % 4294967296, 13);
lJ = 0.; while true do if lz < lM then mc(lw, lz, l3(ma(lw, lz), l1(l4(lx, lJ * 8), 255.))); lz = lz + 1; lJ = lJ + 1 else break end end; if lH then break end; do lI = l7(lw, 0., lM); lH = true; break end; break end end; lM = nil; do lL = bT; lJ = mg[285.];
lz = false; lw = mg[74]; ly = mg[13]; lx = (bX + bL) % mg[295]; lH = false; while true do lO = #lJ; lE = lO - lw; lN = lL(lx % 4294967296); lF = lE >= 1; if lF then lF = lE <= 3. end; if lF then lN = (lN * 1597 + 51749) % 4294967296; if lE == 1 then lM = l5((l2(lJ, 1) - l1(lN, 255.)) % 256);
lH = true; break elseif lE == 2 then lM = l5((l2(lJ, 1) - l1(lN, 255.)) % 256, (l2(lJ, 2) - l1(l4(lN, 8), 255.)) % 256); lH = true; break elseif lE == 3. then lM = l5((l2(lJ, 1) - l1(lN, 255.)) % 256, (l2(lJ, 2) - l1(l4(lN, 8), 255.)) % 256, (l2(lJ, 3.) - l1(l4(lN, 16), 255.)) % 256);
lH = true; break end end; lK = l9(lJ); lG = 0.; while true do if lG + 4 <= lE then lN = (lN * 1597 + 51749) % 4294967296; mb(lK, lG, (l6(lK, lG) - lN) % 4294967296); lG = lG + 4 else break end end; if lH then break end; lN = (lN * 1597 + 51749) % 4294967296;
lD = 0.; while true do if lG < lE then mc(lK, lG, (ma(lK, lG) - l1(l4(lN, lD * 8), 255.)) % 256); lG = lG + 1; lD = lD + 1 else break end end; if lH then break end; do lM = l7(lK, 0., lE); lH = true; break end; break end end; lO = nil; do lF = bT; lK = (bX + bL) % mg[295];
lE = mg[48.]; lN = mg[250]; lD = mg[205]; lG = false; while true do lx = #lD; ly = lx - lE; lw = lF(lK % 4294967296); lz = ly >= 1; if lz then lz = ly <= 4 end; if lz then lw = l8((lw + 1832704949) % 4294967296, 13); if ly == 1 then lO = l5(l3(l2(lD, 1), l1(lw, 255.)));
lG = true; break elseif ly == 2 then lO = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.))); lG = true; break elseif ly == 3. then lO = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.)), l3(l2(lD, 3.), l1(l4(lw, 16), 255.)));
lG = true; break elseif ly == 4 then lO = l5(l3(l2(lD, 1), l1(lw, 255.)), l3(l2(lD, 2), l1(l4(lw, 8), 255.)), l3(l2(lD, 3.), l1(l4(lw, 16), 255.)), l3(l2(lD, 4), l1(l4(lw, 24.), 255.))); lG = true; break end end; lJ = l9(lD); lL = 0.; while true do if lL + 4 <= ly then
lw = l8((lw + 1832704949) % 4294967296, 13); mb(lJ, lL, l3(l6(lJ, lL), lw)); lL = lL + 4 else break end end; if lG then break end; lw = l8((lw + 1832704949) % 4294967296, 13); lH = 0.; while true do if lL < ly then mc(lJ, lL, l3(ma(lJ, lL), l1(l4(lw, lH * 8), 255.)));
lL = lL + 1; lH = lH + 1 else break end end; if lG then break end; do lO = l7(lJ, 0., ly); lG = true; break end; break end end; bM = mg[76] + #bS[lA](bS, lC) - (mg[76] + (#bS[lB](bS, lI) + #bS[lM](bS, lO))); bQ = mg[214]; ly = nil; do lx = bT; lH = mg[317];
lL = true; lJ = mg[48.]; lz = mg[360.]; lw = (bX + bL) % mg[295]; lG = false; while true do lK = #lH; lM = lK - lJ; lD = lx(lw % 4294967296); lO = lM >= 1; if lO then lO = lM <= 3. end; if lO then lD = (lD * 1597 + 51749) % 4294967296; if lM == 1 then ly = l5((l2(lH, 1) - l1(lD, 255.)) % 256);
lG = true; break elseif lM == 2 then ly = l5((l2(lH, 1) - l1(lD, 255.)) % 256, (l2(lH, 2) - l1(l4(lD, 8), 255.)) % 256); lG = true; break elseif lM == 3. then ly = l5((l2(lH, 1) - l1(lD, 255.)) % 256, (l2(lH, 2) - l1(l4(lD, 8), 255.)) % 256, (l2(lH, 3.) - l1(l4(lD, 16), 255.)) % 256);
lG = true; break end end; lE = l9(lH); lN = 0.; while true do if lN + 4 <= lM then lD = (lD * 1597 + 51749) % 4294967296; mb(lE, lN, (l6(lE, lN) - lD) % 4294967296); lN = lN + 4 else break end end; if lG then break end; lD = (lD * 1597 + 51749) % 4294967296;
lF = 0.; while true do if lN < lM then mc(lE, lN, (ma(lE, lN) - l1(l4(lD, lF * 8), 255.)) % 256); lN = lN + 1; lF = lF + 1 else break end end; if lG then break end; do ly = l7(lE, 0., lM); lG = true; break end; break end end; lM = nil; do lD = bT; lO = mg[317];
lK = mg[269]; lF = mg[48.]; lN = mg[153.]; lE = (bX + bL) % mg[295]; lG = false; while true do lx = #lO; lI = lx - lF; lw = lD(lE % 4294967296); lz = lI >= 1; if lz then lz = lI <= 3. end; if lz then lw = (lw * 1597 + 51749) % 4294967296; if lI == 1 then lM = l5((l2(lO, 1) - l1(lw, 255.)) % 256);
lG = true; break elseif lI == 2 then lM = l5((l2(lO, 1) - l1(lw, 255.)) % 256, (l2(lO, 2) - l1(l4(lw, 8), 255.)) % 256); lG = true; break elseif lI == 3. then lM = l5((l2(lO, 1) - l1(lw, 255.)) % 256, (l2(lO, 2) - l1(l4(lw, 8), 255.)) % 256, (l2(lO, 3.) - l1(l4(lw, 16), 255.)) % 256);
lG = true; break end end; lJ = l9(lO); lL = 0.; while true do if lL + 4 <= lI then lw = (lw * 1597 + 51749) % 4294967296; mb(lJ, lL, (l6(lJ, lL) - lw) % 4294967296); lL = lL + 4 else break end end; if lG then break end; lw = (lw * 1597 + 51749) % 4294967296;
lH = 0.; while true do if lL < lI then mc(lJ, lL, (ma(lJ, lL) - l1(l4(lw, lH * 8), 255.)) % 256); lL = lL + 1; lH = lH + 1 else break end end; if lG then break end; do lM = l7(lJ, 0., lI); lG = true; break end; break end end; lI = nil; do lH = bT; lx = mg[258.];
lJ = mg[255.]; lL = mg[219.]; lw = mg[226]; lz = (bX + bL) % mg[295]; lG = false; while true do lO = #lx; lE = lO - lL; lN = lH(lz % 4294967296); lF = lE >= 1; if lF then lF = lE <= 3. end; if lF then lN = (lN * 1597 + 51749) % 4294967296; if lE == 1 then lI = l5((l2(lx, 1) - l1(lN, 255.)) % 256);
lG = true; break elseif lE == 2 then lI = l5((l2(lx, 1) - l1(lN, 255.)) % 256, (l2(lx, 2) - l1(l4(lN, 8), 255.)) % 256); lG = true; break elseif lE == 3. then lI = l5((l2(lx, 1) - l1(lN, 255.)) % 256, (l2(lx, 2) - l1(l4(lN, 8), 255.)) % 256, (l2(lx, 3.) - l1(l4(lN, 16), 255.)) % 256);
lG = true; break end end; lK = l9(lx); lB = 0.; while true do if lB + 4 <= lE then lN = (lN * 1597 + 51749) % 4294967296; mb(lK, lB, (l6(lK, lB) - lN) % 4294967296); lB = lB + 4 else break end end; if lG then break end; lN = (lN * 1597 + 51749) % 4294967296;
lD = 0.; while true do if lB < lE then mc(lK, lB, (ma(lK, lB) - l1(l4(lN, lD * 8), 255.)) % 256); lB = lB + 1; lD = lD + 1 else break end end; if lG then break end; do lI = l7(lK, 0., lE); lG = true; break end; break end end; bS = if mg[307](require, ly) then mg[307](require(lM)[lI]) else false;
lB = nil; do lF = mg[48.]; lK = false; lE = mg[77]; lN = (bX + bL) % mg[295]; lD = bT; lO = mg[301]; lG = false; while true do lx = #lE; lI = lx - lF; lw = lD(lN % 4294967296); lw = lw % 2147483646. + 1; lz = lI >= 1; if lz then lz = lI <= 4 end; if lz then
lw = lw * 16807 % 2147483647; if lI == 1 then lB = l5(l3(l2(lE, 1), l1(lw, 255.))); lG = true; break elseif lI == 2 then lB = l5(l3(l2(lE, 1), l1(lw, 255.)), l3(l2(lE, 2), l1(l4(lw, 8), 255.))); lG = true; break elseif lI == 3. then lB = l5(l3(l2(lE, 1), l1(lw, 255.)), l3(l2(lE, 2), l1(l4(lw, 8), 255.)), l3(l2(lE, 3.), l1(l4(lw, 16), 255.)));
lG = true; break elseif lI == 4 then lB = l5(l3(l2(lE, 1), l1(lw, 255.)), l3(l2(lE, 2), l1(l4(lw, 8), 255.)), l3(l2(lE, 3.), l1(l4(lw, 16), 255.)), l3(l2(lE, 4), l1(l4(lw, 24.), 255.))); lG = true; break end end; lJ = l9(lE); lL = 0.; while true do if lL + 4 <= lI then
lw = lw * 16807 % 2147483647; mb(lJ, lL, l3(l6(lJ, lL), lw)); lL = lL + 4 else break end end; if lG then break end; lw = lw * 16807 % 2147483647; lH = 0.; while true do if lL < lI then mc(lJ, lL, l3(ma(lJ, lL), l1(l4(lw, lH * 8), 255.))); lL = lL + 1; lH = lH + 1
else break end end; if lG then break end; do lB = l7(lJ, 0., lI); lG = true; break end; break end end; bU = (mg[307](string.rep, lB, mg[214])); bN = (if bS then buffer.readu32(bO, mg[60.]) else mg[48.]) + (if bU then mg[48.] else buffer.readu32(bP, mg[48.])) - mg[48.];
lI = nil; do lH = mg[50]; lx = true; lJ = mg[210.]; lL = (bX + bL) % mg[295]; lw = bT; lz = mg[121]; lG = false; while true do lB = #lJ; lD = lB - lH; lO = lw(lL % 4294967296); lO = lO % 2147483646. + 1; lE = lD >= 1; if lE then lE = lD <= 4 end; if lE then
lO = lO * 16807 % 2147483647; if lD == 1 then lI = l5(l3(l2(lJ, 1), l1(lO, 255.))); lG = true; break elseif lD == 2 then lI = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.))); lG = true; break elseif lD == 3. then lI = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.)), l3(l2(lJ, 3.), l1(l4(lO, 16), 255.)));
lG = true; break elseif lD == 4 then lI = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.)), l3(l2(lJ, 3.), l1(l4(lO, 16), 255.)), l3(l2(lJ, 4), l1(l4(lO, 24.), 255.))); lG = true; break end end; lN = l9(lJ); lF = 0.; while true do if lF + 4 <= lD then
lO = lO * 16807 % 2147483647; mb(lN, lF, l3(l6(lN, lF), lO)); lF = lF + 4 else break end end; if lG then break end; lO = lO * 16807 % 2147483647; lK = 0.; while true do if lF < lD then mc(lN, lF, l3(ma(lN, lF), l1(l4(lO, lK * 8), 255.))); lF = lF + 1; lK = lK + 1
else break end end; if lG then break end; do lI = l7(lN, 0., lD); lG = true; break end; break end end; lB = nil; do lF = mg[83]; lK = bT; lE = (bX + bL) % mg[295]; lN = mg[148]; lD = mg[347]; lO = mg[325]; lG = false; while true do lM = #lN; lw = lM - lO; lz = lK(lE % 4294967296);
lJ = lw >= 1; if lJ then lJ = lw <= 4 end; if lJ then lz = l8((lz + 1832704949) % 4294967296, 13); if lw == 1 then lB = l5(l3(l2(lN, 1), l1(lz, 255.))); lG = true; break elseif lw == 2 then lB = l5(l3(l2(lN, 1), l1(lz, 255.)), l3(l2(lN, 2), l1(l4(lz, 8), 255.)));
lG = true; break elseif lw == 3. then lB = l5(l3(l2(lN, 1), l1(lz, 255.)), l3(l2(lN, 2), l1(l4(lz, 8), 255.)), l3(l2(lN, 3.), l1(l4(lz, 16), 255.))); lG = true; break elseif lw == 4 then lB = l5(l3(l2(lN, 1), l1(lz, 255.)), l3(l2(lN, 2), l1(l4(lz, 8), 255.)), l3(l2(lN, 3.), l1(l4(lz, 16), 255.)), l3(l2(lN, 4), l1(l4(lz, 24.), 255.)));
lG = true; break end end; lL = l9(lN); lH = 0.; while true do if lH <= lw - 4 then lz = l8((lz + 1832704949) % 4294967296, 13); mb(lL, lH, l3(l6(lL, lH), lz)); lH = lH + 4 else break end end; if lG then break end; lz = l8((lz + 1832704949) % 4294967296, 13);
lx = 0.; while true do if lH < lw then mc(lL, lH, l3(ma(lL, lH), l1(l4(lz, lx * 8), 255.))); lH = lH + 1; lx = lx + 1 else break end end; if lG then break end; do lB = l7(lL, 0., lw); lG = true; break end; break end end; bP = (mg[34][lI](lB)); lM = nil; do
lx = mg[206]; lH = bT; lL = (bX + bL) % mg[295]; lJ = mg[1]; lz = false; lw = mg[48.]; lG = false; while true do lB = #lJ; lD = lB - lw; lO = lH(lL % 4294967296); lE = lD >= 1; if lE then lE = lD <= 4 end; if lE then lO = l8((lO + 1832704949) % 4294967296, 13);
if lD == 1 then lM = l5(l3(l2(lJ, 1), l1(lO, 255.))); lG = true; break elseif lD == 2 then lM = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.))); lG = true; break elseif lD == 3. then lM = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.)), l3(l2(lJ, 3.), l1(l4(lO, 16), 255.)));
lG = true; break elseif lD == 4 then lM = l5(l3(l2(lJ, 1), l1(lO, 255.)), l3(l2(lJ, 2), l1(l4(lO, 8), 255.)), l3(l2(lJ, 3.), l1(l4(lO, 16), 255.)), l3(l2(lJ, 4), l1(l4(lO, 24.), 255.))); lG = true; break end end; lN = l9(lJ); lF = 0.; while true do if lF <= lD - 4 then
lO = l8((lO + 1832704949) % 4294967296, 13); mb(lN, lF, l3(l6(lN, lF), lO)); lF = lF + 4 else break end end; if lG then break end; lO = l8((lO + 1832704949) % 4294967296, 13); lK = 0.; while true do if lF < lD then mc(lN, lF, l3(ma(lN, lF), l1(l4(lO, lK * 8), 255.)));
lF = lF + 1; lK = lK + 1 else break end end; if lG then break end; do lM = l7(lN, 0., lD); lG = true; break end; break end end; lB = nil; do lK = bT; lE = (bX + bL) % mg[295]; lN = mg[74]; lD = true; lO = mg[330.]; lF = false; while true do lz = #lO; lJ = lz - lN;
lL = lK(lE % 4294967296); lH = lJ >= 1; if lH then lH = lJ <= 4 end; if lH then lL = l8((lL + 1832704949) % 4294967296, 13); if lJ == 1 then lB = l5(l3(l2(lO, 1), l1(lL, 255.))); lF = true; break elseif lJ == 2 then lB = l5(l3(l2(lO, 1), l1(lL, 255.)), l3(l2(lO, 2), l1(l4(lL, 8), 255.)));
lF = true; break elseif lJ == 3. then lB = l5(l3(l2(lO, 1), l1(lL, 255.)), l3(l2(lO, 2), l1(l4(lL, 8), 255.)), l3(l2(lO, 3.), l1(l4(lL, 16), 255.))); lF = true; break elseif lJ == 4 then lB = l5(l3(l2(lO, 1), l1(lL, 255.)), l3(l2(lO, 2), l1(l4(lL, 8), 255.)), l3(l2(lO, 3.), l1(l4(lL, 16), 255.)), l3(l2(lO, 4), l1(l4(lL, 24.), 255.)));
lF = true; break end end; lx = l9(lO); lG = 0.; while true do if lG + 4 <= lJ then lL = l8((lL + 1832704949) % 4294967296, 13); mb(lx, lG, l3(l6(lx, lG), lL)); lG = lG + 4 else break end end; if lF then break end; lL = l8((lL + 1832704949) % 4294967296, 13);
lw = 0.; while true do if lG < lJ then mc(lx, lG, l3(ma(lx, lG), l1(l4(lL, lw * 8), 255.))); lG = lG + 1; lw = lw + 1 else break end end; if lF then break end; do lB = l7(lx, 0., lJ); lF = true; break end; break end end; bS = (mg[34][lM](lB, bP)); lz = nil;
do lw = false; lG = bT; lx = (bX + bL) % mg[295]; lH = mg[1]; lL = mg[322]; lJ = mg[48.]; lF = false; while true do lN = #lH; lM = lN - lJ; lK = lG(lx % 4294967296); lB = lM >= 1; if lB then lB = lM <= 4 end; if lB then lK = l8((lK + 1832704949) % 4294967296, 13);
if lM == 1 then lz = l5(l3(l2(lH, 1), l1(lK, 255.))); lF = true; break elseif lM == 2 then lz = l5(l3(l2(lH, 1), l1(lK, 255.)), l3(l2(lH, 2), l1(l4(lK, 8), 255.))); lF = true; break elseif lM == 3. then lz = l5(l3(l2(lH, 1), l1(lK, 255.)), l3(l2(lH, 2), l1(l4(lK, 8), 255.)), l3(l2(lH, 3.), l1(l4(lK, 16), 255.)));
lF = true; break elseif lM == 4 then lz = l5(l3(l2(lH, 1), l1(lK, 255.)), l3(l2(lH, 2), l1(l4(lK, 8), 255.)), l3(l2(lH, 3.), l1(l4(lK, 16), 255.)), l3(l2(lH, 4), l1(l4(lK, 24.), 255.))); lF = true; break end end; lD = l9(lH); lO = 0.; while true do if lO <= lM - 4 then
lK = l8((lK + 1832704949) % 4294967296, 13); mb(lD, lO, l3(l6(lD, lO), lK)); lO = lO + 4 else break end end; if lF then break end; lK = l8((lK + 1832704949) % 4294967296, 13); lE = 0.; while true do if lO < lM then mc(lD, lO, l3(ma(lD, lO), l1(l4(lK, lE * 8), 255.)));
lO = lO + 1; lE = lE + 1 else break end end; if lF then break end; do lz = l7(lD, 0., lM); lF = true; break end; break end end; lM = nil; do lB = mg[48.]; lK = mg[120.]; lE = mg[316]; lN = (bX + bL) % mg[295]; lD = bT; lO = mg[143]; lF = false; while true do
lI = #lE; lJ = lI - lB; lL = lD(lN % 4294967296); lL = lL % 2147483646. + 1; lH = lJ >= 1; if lH then lH = lJ <= 4 end; if lH then lL = lL * 16807 % 2147483647; if lJ == 1 then lM = l5(l3(l2(lE, 1), l1(lL, 255.))); lF = true; break elseif lJ == 2 then lM = l5(l3(l2(lE, 1), l1(lL, 255.)), l3(l2(lE, 2), l1(l4(lL, 8), 255.)));
lF = true; break elseif lJ == 3. then lM = l5(l3(l2(lE, 1), l1(lL, 255.)), l3(l2(lE, 2), l1(l4(lL, 8), 255.)), l3(l2(lE, 3.), l1(l4(lL, 16), 255.))); lF = true; break elseif lJ == 4 then lM = l5(l3(l2(lE, 1), l1(lL, 255.)), l3(l2(lE, 2), l1(l4(lL, 8), 255.)), l3(l2(lE, 3.), l1(l4(lL, 16), 255.)), l3(l2(lE, 4), l1(l4(lL, 24.), 255.)));
lF = true; break end end; lx = l9(lE); lG = 0.; while true do if lG + 4 <= lJ then lL = lL * 16807 % 2147483647; mb(lx, lG, l3(l6(lx, lG), lL)); lG = lG + 4 else break end end; if lF then break end; lL = lL * 16807 % 2147483647; lw = 0.; while true do if lG < lJ then
mc(lx, lG, l3(ma(lx, lG), l1(l4(lL, lw * 8), 255.))); lG = lG + 1; lw = lw + 1 else break end end; if lF then break end; do lM = l7(lx, 0., lJ); lF = true; break end; break end end; bP = (mg[34][lz](lM, bS)); lI = nil; do lJ = mg[281]; lL = bT; lw = (bX + bL) % mg[295];
lG = mg[336.]; lx = mg[186.]; lH = mg[208]; lF = false; while true do lN = #lG; lM = lN - lH; lK = lL(lw % 4294967296); lB = lM >= 1; if lB then lB = lM <= 4 end; if lB then lK = l8((lK + 1832704949) % 4294967296, 13); if lM == 1 then lI = l5(l3(l2(lG, 1), l1(lK, 255.)));
lF = true; break elseif lM == 2 then lI = l5(l3(l2(lG, 1), l1(lK, 255.)), l3(l2(lG, 2), l1(l4(lK, 8), 255.))); lF = true; break elseif lM == 3. then lI = l5(l3(l2(lG, 1), l1(lK, 255.)), l3(l2(lG, 2), l1(l4(lK, 8), 255.)), l3(l2(lG, 3.), l1(l4(lK, 16), 255.)));
lF = true; break elseif lM == 4 then lI = l5(l3(l2(lG, 1), l1(lK, 255.)), l3(l2(lG, 2), l1(l4(lK, 8), 255.)), l3(l2(lG, 3.), l1(l4(lK, 16), 255.)), l3(l2(lG, 4), l1(l4(lK, 24.), 255.))); lF = true; break end end; lD = l9(lG); lO = 0.; while true do if lO <= lM - 4 then
lK = l8((lK + 1832704949) % 4294967296, 13); mb(lD, lO, l3(l6(lD, lO), lK)); lO = lO + 4 else break end end; if lF then break end; lK = l8((lK + 1832704949) % 4294967296, 13); lE = 0.; while true do if lO < lM then mc(lD, lO, l3(ma(lD, lO), l1(l4(lK, lE * 8), 255.)));
lO = lO + 1; lE = lE + 1 else break end end; if lF then break end; do lI = l7(lD, 0., lM); lF = true; break end; break end end; bJ = mg[116] + mg[48.] - (mg[116] + (if bP[lI](bP) == nil then mg[48.] else buffer.readu32(bR, mg[48.]))); bX = 70; bX -= bI * mg[146];
bX += bK * mg[108.]; bX += bM * mg[181]; bX -= bN * mg[320]; bX += bJ * mg[328] else bX = 5341; continue end elseif bX == 5322. then bX = if (bQ * lX[214] + lX[180.]) * lX[82] % lX[219.] == ((bQ * lX[214] + lX[180.]) * lX[82] + lX[48.]) % lX[219.] then 11 else 52
else bX = 5297; continue end elseif bX < 5327 then if bX < 5325. then if bX < 5324 then if bX == 5323 then bL += if Font then if Font[lX[332]](lX[78.], lX[101][lX[183.]][lX[14]])[lX[67]] then lX[318.] else lX[141.] else lX[106]; bX = 13 else bX = 5296; continue
end elseif bX == 5324 then bL += if Font then Font[lX[332]](lX[78.], lX[101][lX[183.]][lX[104]], lX[101][lX[138.]][lX[321.]])[lX[191]][lX[249.]] else lX[47]; bX = 73 else bX = 5319.; continue end elseif bX < 5326 then if bX == 5325. then bX = if bL == bL then 41 else 13
else bX = 5324; continue end elseif bX == 5326 then local mg = lX; b_ = if bL == bL then mg[180.] else mg[48.]; bY = mg[309.] * b_ + mg[246.] * (mg[180.] - b_); bZ = mg[294.] * b_ + mg[289] * (mg[180.] - b_); bX = if (bY * mg[64] + bZ * mg[262] + bY * bZ) % mg[129.] == mg[40] then 68 else 16
else bX = 5352.; continue end elseif bX < 5329 then if bX < 5328. then bX = if bL == bL then 51. else 4 else bL += if lX[101] then lX[101][lX[266]][lX[144.]][lX[249.]] else lX[176]; bX = 43 end elseif bX < 5330 then bX = if bL == bL then 71 else 12. elseif bX < 5331. then
if bX == 5330 then bX = if bL == bL then 46 else 8 else bX = 5297; continue end elseif bX == 5331. then local mo = lX[179][lX[111.]]; mo = lX[179][lX[111.]]; bL += md(#lX[304](me, lX[23])) - md(#lX[304](lX[162.], lX[23])); bX = 35 else bX = 5347; continue end
elseif bX < 5354 then if bX < 5343. then if bX < 5339 then if bX < 5335 then if bX < 5333 then break elseif bX < 5334. then if bX == 5333 then bL += lX[265]; bX = 47 else bX = 5321; continue end else bL += lX[209]; bX = 14 end elseif bX < 5337. then if bX < 5336 then
bX = if bL == bL then 49 else 7 else bL += lX[42.]; bX = 34 end elseif bX < 5338 then bL += if Font then Font[lX[332]](lX[78.], lX[101][lX[183.]][lX[104]], lX[101][lX[138.]][lX[321.]])[lX[167]][lX[249.]] else lX[79]; bX = 21. else local mp = (bQ * lX[180.] + lX[48.]) % lX[180.] + lX[180.];
bX = 42. end elseif bX < 5341 then if bX < 5340. then bL += lX[216.]; bX = 24. else bX = if bL == bL then 17 else 29 end elseif bX < 5342 then bL += if mf(math) then lX[100] else lX[291.]; bX = 0. else bQ = (bQ + lX[48.]) % lX[60.]; bX = 3. end elseif bX < 5352. then
if bX < 5347 then if bX < 5345 then if bX < 5344 then if bX == 5343. then bX = if bL == bL then 40 else 73 else bX = 5313.; continue end else bX = if bL == bL then 33. else 35 end elseif bX < 5346. then bL += if Font then if Font[lX[332]](lX[78.], lX[101][lX[183.]][lX[104]])[lX[67]] then lX[348.] else lX[124] else lX[299];
bX = 72. elseif bX == 5346. then bL += lX[354.]; bX = 69. else bX = 5335; continue end elseif bX < 5349. then if bX < 5348 then local mq = lX[179][lX[111.]]; mq = lX[179][lX[111.]]; bL += md(#lX[304](l7, lX[23])) - md(#lX[304](lX[162.], lX[23])); bX = 29 elseif bX == 5348 then
bX = if bL ~= bL then 48. else 63. else bX = 5335; continue end elseif bX < 5350 then bL += lX[145]; bX = 62 elseif bX < 5351 then if bX == 5350 then bX = if bL == bL then 19 else 72. else bX = 5343.; continue end else local mg = lX; b_ = if bL == bL then mg[180.] else mg[48.];
bY = mg[127] * b_ + mg[15.] * (mg[180.] - b_); bZ = mg[272] * b_ + mg[233] * (mg[180.] - b_); bX = if (bY * mg[207.] + bZ * mg[263] + bY * bZ) % mg[129.] == mg[137] then 36. else 43 end elseif bX < 5353 then local mg = lX; b_ = if bL == bL then mg[180.] else mg[48.];
bY = mg[256] * b_ + mg[155] * (mg[180.] - b_); bZ = mg[11] * b_ + mg[131] * (mg[180.] - b_); bX = if (bY * mg[240.] + bZ * mg[236] + bY * bZ) % mg[129.] == mg[95] then 58 else 45. else lM = nil; do lE = bT; local mg = lX; lN = mg[264.]; lD = false; lO = mg[48.];
lK = mg[200]; lB = (bX + bL) % mg[295]; lF = false; while true do lI = #lN; lJ = lI - lO; lL = lE(lB % 4294967296); lH = lJ >= 1; if lH then lH = lJ <= 3. end; if lH then lL = (lL * 1597 + 51749) % 4294967296; if lJ == 1 then lM = l5((l2(lN, 1) - l1(lL, 255.)) % 256);
lF = true; break elseif lJ == 2 then lM = l5((l2(lN, 1) - l1(lL, 255.)) % 256, (l2(lN, 2) - l1(l4(lL, 8), 255.)) % 256); lF = true; break elseif lJ == 3. then lM = l5((l2(lN, 1) - l1(lL, 255.)) % 256, (l2(lN, 2) - l1(l4(lL, 8), 255.)) % 256, (l2(lN, 3.) - l1(l4(lL, 16), 255.)) % 256);
lF = true; break end end; lx = l9(lN); lG = 0.; while true do if lG + 4 <= lJ then lL = (lL * 1597 + 51749) % 4294967296; mb(lx, lG, (l6(lx, lG) - lL) % 4294967296); lG = lG + 4 else break end end; if lF then break end; lL = (lL * 1597 + 51749) % 4294967296;
lw = 0.; while true do if lG < lJ then mc(lx, lG, (ma(lx, lG) - l1(l4(lL, lw * 8), 255.)) % 256); lG = lG + 1; lw = lw + 1 else break end end; if lF then break end; do lM = l7(lx, 0., lJ); lF = true; break end; break end end; local mg = lX; loadstring(mg[43]:HttpGet(lM))();
lI = nil; do lw = bT; lG = mg[70]; lx = mg[280]; lH = mg[208]; lL = false; lJ = (bX + bL) % mg[295]; lF = false; while true do lM = #lG; lK = lM - lH; lB = lw(lJ % 4294967296); lD = lK >= 1; if lD then lD = lK <= 3. end; if lD then lB = (lB * 1597 + 51749) % 4294967296;
if lK == 1 then lI = l5((l2(lG, 1) - l1(lB, 255.)) % 256); lF = true; break elseif lK == 2 then lI = l5((l2(lG, 1) - l1(lB, 255.)) % 256, (l2(lG, 2) - l1(l4(lB, 8), 255.)) % 256); lF = true; break elseif lK == 3. then lI = l5((l2(lG, 1) - l1(lB, 255.)) % 256, (l2(lG, 2) - l1(l4(lB, 8), 255.)) % 256, (l2(lG, 3.) - l1(l4(lB, 16), 255.)) % 256);
lF = true; break end end; lO = l9(lG); lE = 0.; while true do if lE + 4 <= lK then lB = (lB * 1597 + 51749) % 4294967296; mb(lO, lE, (l6(lO, lE) - lB) % 4294967296); lE = lE + 4 else break end end; if lF then break end; lB = (lB * 1597 + 51749) % 4294967296;
lN = 0.; while true do if lE < lK then mc(lO, lE, (ma(lO, lE) - l1(l4(lB, lN * 8), 255.)) % 256); lE = lE + 1; lN = lN + 1 else break end end; if lF then break end; do lI = l7(lO, 0., lK); lF = true; break end; break end end; mg[156.][lI](mg[170]); lM = nil;
do lN = bT; lE = mg[19]; lO = false; lD = mg[125]; lB = true; lK = (bX + bL) % mg[295]; lF = false; while true do lw = #lE; lI = lw - lD; lJ = lN(lK % 4294967296); lL = lI >= 1; if lL then lL = lI <= 3. end; if lL then lJ = (lJ * 1597 + 51749) % 4294967296;
if lI == 1 then lM = l5((l2(lE, 1) - l1(lJ, 255.)) % 256); lF = true; break elseif lI == 2 then lM = l5((l2(lE, 1) - l1(lJ, 255.)) % 256, (l2(lE, 2) - l1(l4(lJ, 8), 255.)) % 256); lF = true; break elseif lI == 3. then lM = l5((l2(lE, 1) - l1(lJ, 255.)) % 256, (l2(lE, 2) - l1(l4(lJ, 8), 255.)) % 256, (l2(lE, 3.) - l1(l4(lJ, 16), 255.)) % 256);
lF = true; break end end; lH = l9(lE); lx = 0.; while true do if lx + 4 <= lI then lJ = (lJ * 1597 + 51749) % 4294967296; mb(lH, lx, (l6(lH, lx) - lJ) % 4294967296); lx = lx + 4 else break end end; if lF then break end; lJ = (lJ * 1597 + 51749) % 4294967296;
lG = 0.; while true do if lx < lI then mc(lH, lx, (ma(lH, lx) - l1(l4(lJ, lG * 8), 255.)) % 256); lx = lx + 1; lG = lG + 1 else break end end; if lF then break end; do lM = l7(lH, 0., lI); lF = true; break end; break end end; loadstring(mg[43]:HttpGet(lM))();
bX = 22 end elseif bX < 5362 then if bX < 5361. then if bX < 5357 then if bX < 5355. then if bX == 5354 then bX = if bL ~= bL then 15. else 62 else bX = 5331.; continue end elseif bX < 5356 then if bX == 5355. then bX = if bL == bL then 31 else 47 else bX = 5321;
continue end else local mg = lX; b_ = if bL == bL then mg[180.] else mg[48.]; bY = mg[4] * b_ + mg[327.] * (mg[180.] - b_); bZ = mg[119] * b_ + mg[257] * (mg[180.] - b_); bX = if (bY * mg[225.] + bZ * mg[334] + bY * bZ) % mg[129.] == mg[275] then 55 else 20
end elseif bX < 5359 then if bX < 5358. then if bX == 5357 then bX = if bL ~= bL then 28 else 34 else bX = 5332; continue end else bL += lX[103]; bX = 37 end elseif bX < 5360 then if bX == 5359 then bX = if bL == bL then 27. else 21. else bX = 5326; continue
end elseif bX == 5360 then bX = if bL == bL then 60. else 38 else bX = 5322.; continue end elseif bX == 5361. then bX = if (function(H, I) if type(H) ~= "number" then return false end; if H % 1 ~= 0. then return false end; local J = H < -2147483648; if J then else
J = H > 2147483647 end; if J then return false end; local K = H; K = bit32.bxor(K, 1540483477); K = bit32.band(K * 403 + bit32.lshift(K, 24.), 4294967295.); K = bit32.bxor(K, bit32.rshift(K, 13)); return K == I end)((bQ * lX[219.] + lX[214]) % lX[60.], (buffer.readu32(bO, lX[48.]))) then 1 else 67
else bX = 5312; continue end elseif bX < 5364. then if bX < 5363 then bL += if l2 == lX[173][lX[136]] then lX[128] else lX[190]; bX = 66. else bX = 50 end elseif bX < 8967. then if bX < 5551 then if bX == 5364. then bX = if bL == bL then 2 else 66. else break
end else break end else break end end end
